<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: chocolate;
            margin: 30px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex: start;
        }
        .one{
            border: 2px solid black;
            padding: 20px;
            background-color: red;
            width: 1000px;
            height: 50px;
        }
        .two{
            border: 2px solid black;
            padding: 20px;
            background-color: white;
            width: 1000px;
            height: 50px;
        }
        .three{
            border: 2px solid black;
            padding: 20px;
            background-color: green;
            width: 1000px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    </div>
</body>
</html>